# flyjets-api

./: FlyJets.sln  checkout.html  index.html  readme.md
FlyJetsV2.Data/: Account.cs  AccountFamilyMember.cs  AccountPaymentMethod.cs  Aircraft.cs  AircraftAvailability.cs  AircraftAvailabilityCacheItem.cs  AircraftAvailabilityLocation.cs  AircraftAvailabilityPeriod.cs  AircraftDocument.cs  AircraftImage.cs  AircraftModel.cs  (+22 more)
FlyJetsV2.Services/: AccountService.cs  AircraftService.cs  AppConfig.cs  AzureQueueService.cs  BaseService.cs  BookingService.cs  Codes.cs  CustomPrincipal.cs  EmptyLegService.cs  FeeTypeService.cs  FlightService.cs  FlyJetsV2.Services.csproj  ImageHelper.cs  LocationService.cs  MailerService.cs  NotificationService.cs  PasswordHash.cs  PaymentService.cs  SearchHistoryService.cs  ServiceOperationResult.cs  SocketService.cs  StorageManager.cs  TaxTypeService.cs  Utilities.cs
FlyJetsV2.Services/Dtos/: AircraftAvailabilityLocationDto.cs  AircraftAvailabilityPeriodDto.cs  AircraftDocumentDto.cs  BookingPaymentDto.cs  BookingTrackerItemDto.cs  CreateBookingTravelerDto.cs  SearchCharterAircraftResultDto.cs  SearchCharterFlightResultDto.cs
FlyJetsV2.WebApi/: FlyJetsV2.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlyJetsV2.WebApi/Controllers/: AccountsController.cs  AircraftsController.cs  BookingsController.cs  ConnectController.cs  CustomersController.cs  EmptyLegsController.cs  FlightsController.cs  LocationsController.cs  SearchHistoryController.cs  StripeCustomerService.cs  StripeOptions.cs
FlyJetsV2.WebApi/Models/: AcceptAircraftProviderSignupRequestModel.cs  AddFamilyMemberModel.cs  AircraftAvailabilityModel.cs  BankAccountPaymentMethodModel.cs  ChangePasswordModel.cs  CheckoutModel.cs  ConfirmBookingModel.cs  CreateAccountModel.cs  CreateBookingModel.cs  CreateOfflineBookingModel.cs  CreditCardPaymentMethodModel.cs  Customer.cs  EditAircraftAvailabilityModel.cs  EditBookingModel.cs  EditEmptyLegAvailabilityModel.cs  FlightRequestEditModel.cs  LoginModel.cs  RemoveAvailabilityModel.cs  ResetPasswordModel.cs  SaveAircraftModel.cs  SaveEmptyLegModel.cs  SearchCharterAircraftsModel.cs  SearchHistoryModel.cs  UpdateNotificationsChannelModel.cs  UpdateProfileModel.cs  UploadAircraftFilesModel.cs  VerifyAccountModel.cs
FlyJetsV2.WebApi/Properties/: launchSettings.json
FlyJetsV2.WebApi/Properties/PublishProfiles/: FlyJetsApiProd - Web Deploy.pubxml  FlyJetsApiStg - Web Deploy.pubxml
